<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaibhav Singh</title>
    <meta name="description" content="Vaibhav Singh - Developer" />
    <meta name="author" content="Z3RO-O" />

    <meta property="og:title" content="Vaibhav Singh" />
    <meta property="og:description" content="Vaibhav Singh - Developer" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
